@import "_mixin";

.container {
  max-width: 1140px;
  margin: 0px auto;
  padding: 0px 20px;
  overflow: hidden;

  @media screen and (max-width: 1024px) {
    max-width: 900px;

    .header {
      .header__logo {
        p {
          display: none;
        }
      }

      .header__nav {
        ul {
          gap: 2rem;
        }
      }
    }

    .vector::before {
      display: none;
    }
    .vector::after {
      display: none;
    }

    .testimonials {
      .testimonials__cards {
        .testimonials__card {
          padding: 25px;
          p {
            line-height: normal;
          }
          .testimonials__inner {
            margin-top: 20px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    max-width: 650px;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;

      .hamburger {
        .mobile__menu {
          display: block;
        }
      }
      .header__nav {
        display: none;
      }
      .header__logo {
        p {
          display: block;
        }
      }
    }

    .banner {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 40px;
      .banner__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 2;
        margin-top: 40px;
        width: 100%;

        h1 {
          @include font__size_34;
          text-align: center;
          span {
            @include font__size_34;
          }
        }
      }

      p {
        margin: 16px 0;
        text-align: center;
      }
      .banner__image {
        order: 1;
        width: 100%;
      }
    }

    .branding {
      margin-top: 80px;
    }

    .cards {
      display: flex;
      justify-content: space-between;
      margin: 80px 0;

      .card {
        img {
          height: 150px;
        }
        p {
          font-size: 17px;
          line-height: normal;
          margin-top: 0px;
        }
      }
    }

    .marketing {
      .marketing__title {
        @include font__size_34;
        text-align: center;
      }

      .marketing__desc {
        margin-top: 10px;
      }
    }

    .marketing__options {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .marketing__image {
        width: 100%;
      }

      .marketing__image img {
        width: 100%;
      }

      .marketing__content {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        padding-left: 25px;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        li {
          max-width: max-content;
        }
      }
    }

    .vector::before {
      display: none;
    }
    .vector::after {
      display: none;
    }

    .steps__content {
      display: flex;
      justify-content: center;
      margin-top: 80px;

      p {
        font-family: Clarendon;
        @include font__size_34;
      }
    }

    .step__one {
      display: flex;
      margin-top: 40px;
      flex-wrap: wrap;

      .step__one_image img {
        width: 100%;
      }

      .step__one_content p {
        font-size: 25px;
        span {
          font-size: 25px;
        }
      }
    }

    .step__two {
      display: flex;
      margin-top: 40px;
      gap: 40px;

      .step__two_image img {
        width: 100%;
      }

      .step__two_content p {
        font-size: 25px;
      }

      .step__two_content span {
        font-size: 25px;
      }
    }

    .form {
      display: flex;
      justify-content: center;
      padding: 110px 0 80px 0;
      flex-wrap: wrap;
      margin-top: 0;
      text-align: center;
      gap: 0;

      .form__content {
        .form__desc {
          margin: 5px 0;
        }

        .form__title {
          @include font__size_34;
        }
      }

      .inner__form {
        margin-top: 20px;

        form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }

      .form__input input {
        font-size: 18px;
      }

      input {
        font-size: 18px;
        margin-top: 15px;
      }
    }

    .testimonials {
      padding: 80px 0;
      .testimonials__title {
        p {
          @include font__size_34;
        }
      }
      .testimonials__cards {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        gap: 10px;
        .testimonials__card {
          padding: 15px;
          p {
            font-size: 14px;
            line-height: normal;
          }
          .testimonials__inner {
            margin-top: 15px;
            gap: 5px;
            img {
              width: 70%;
            }
            .testimonials__name {
              font-size: 10px;
              line-height: normal;
            }
            .testimonials__desc {
              font-size: 10px;
              line-height: normal;
              max-width: 106px;
            }
          }
        }
      }
    }

    .offer {
      padding: 80px 0;
      .offer__image {
        display: none;
      }
      p {
        @include font__size_34;
        max-width: max-content;
      }
      button {
        margin-top: 40px;
      }
    }

    .cases {
      margin-top: 80px;
      .cases__title {
        @include font__size_34;
        margin-bottom: 0;
      }
      .cases__card {
        display: flex;
        justify-content: space-between;
        margin-top: 70px;
        gap: 3rem;
        div img {
          width: 100%;
        }
        p {
          font-size: 21px;
          line-height: normal;
        }
      }
      .cases__btn {
        margin-top: 70px;
      }
    }

    .footer {
      margin-top: 0px;
      .footer__social {
        margin: 25px 0;
      }
    }
  }

  @media screen and (max-width: 550px) {
    max-width: 550px;

    .header {
      .header__logo {
        height: 70%;
        width: 70%;
        img {
          height: 50%;
          width: 100%;
        }

        p {
          font-size: 39px;
        }
      }
      .header__nav {
        ul {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          align-items: center;
        }
      }

      .header__button {
        button {
          font-size: 13px;
          line-height: normal;
          padding: 10px;
        }
      }

      .hamburger {
        gap: 1rem;
      }
    }
    .button {
      font-size: 16px;
      line-height: normal;
      gap: 20px;
      display: inline;
    }
    .banner {
      .banner__image {
        img {
          width: 100%;
        }
      }
      .banner__content {
        text-align: center;
      }
    }
    .branding {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .vector::before {
      display: none;
    }
    .vector::after {
      display: none;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 40px 0;
      gap: 4rem;
      .card {
        img {
          width: 100%;
          height: 85%;
        }
        p {
          font-size: 18px;
        }
      }
    }
    .step__one {
      gap: 2rem;
      .step__one_content {
        width: 100%;
        order: 2;
        p {
          text-align: center;
        }
      }
      .step__one_image {
        width: 100%;
        order: 1;
      }
    }
    .step__two {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      .step__two_content {
        width: 100%;
        order: 2;
        p {
          text-align: center;
        }
      }
      .step__two_image {
        width: 100%;
        order: 1;
      }
    }
    .form__bgimage {
      margin-top: 80px;
    }
    .form {
      padding: 80px 0 80px 0;
      margin-top: 0;
    }
    .testimonials {
      .testimonials__cards {
        flex-wrap: wrap;
        .testimonials__card {
          .testimonials__inner {
            gap: 15px;
            .testimonials__desc {
              font-size: 12px;
              line-height: normal;
              max-width: 180px;
            }
            .testimonials__name {
              font-size: 12px;
              line-height: normal;
            }
            img {
              width: 100%;
            }
          }
        }
      }
    }
    .cases {
      .cases__card {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        gap: 3rem;
        flex-wrap: wrap;
      }
    }
    .footer__bgimage {
      margin-top: 20px;
    }
    .footer {
      margin-top: 0px;
    }
  }

  @media screen and (max-width: 376px) {
    max-width: 370px;
    margin: 10px auto;
    .header {
      .header__logo {
        p {
          font-size: 25px;
        }
      }

      .header__button{
        button{
          padding: 7px;
        }
      }
    }
  }
}
